##    Старая орфография, во-первых, содержала некоторые буквы, которые позднее исчезли из русского языка: ѣ,ѳ, ѵ, і. Их нужно восстановить.
##    Некоторые буквы восстанавливаются только по словарю (ѣ,ѳ, ѵ), а буква і рассчитывается позиционно. Она появляется перед любой гласной.
##    Соответственно, программа, переводящая слова в старую орфографию, должна содержать словарь правильных дореволюционных написаний.
##    Его можно взять, например, здесь: http://www.dorev.ru/ru-index.html. Словарь этот будет содержать в себе только нормализованную
##    (словарную форму слова). В реальном тексте слова стоят в косвенных формах. Поэтому необходимо встроить в программу запуск mystem,
##    которая будет лемматизировать слова и только после этой лемматизации каждое слово нужно будет сравнивать со словарём.
##    Отдельные употребления буквы ѣ также рассчитывается позиционно. Она пишется в окончаниях дательного и
##    предложного падежей единственного числа существительных. Таким образом, определение падежа также должно быть реализовано через mystem,
##    потому что только mystem подскажет, что там за падеж.
##    Кроме того, другое значение было у буквы ъ, которая должна была ставиться после конечной буквы, обозначающей согласную фонему.
##    Во-вторых, в старой орфографии иначе было устроено окончание прилагательных. Подробности тут: http://www.dorev.ru/ru-faq-okonyeie.html
##    Нужно пытаться определить род существительного, с которым согласуется прилагательное, чтобы подставить правильное окончание.
##    Предполагается, что расположение существительного и прилагательного будет контактным. Со сложными дистантными случаями можно не заморачиваться.
##    В-третьих, приставки «без», «через», «чрез» всегда оканчиваются на «з» (безполезный, безтактный, безсонница, черезчуръ).
##    Там будет какое-то количество слов, которые начинаются не с приставки, но имеют такое же начало: бесноватый, например.
##    Можно не обращать внимание на точность, сосредоточимся на полноте. Пусть "бесноватый" ошибочно транслитерируется в "безноватый".

from pymystem3.mystem import Mystem
import re


def mystem_text(text):
    obj = Mystem()
    result_list = Mystem.analyze(obj, text)
    return result_list


def translit(word, gram, lex):
    translited = ''
    ...
    return translited
    
    
def translit_text(text):
    word_list = mystem_text(text)
    translited_list = []
    for word in word_list:
        if 'analysis' in word:
            trans = translit(word['text'], word['analysis']['gr'], word['analysis']['lex'])
            ...
        else:
            trans = word['text']
        translited_list.append(trans)
    translited = ''.join(translited_list)
    return translited
