##    Давайте возьмём некоторый большой текст, выделим в нём существительные, приведём их к словарной форме и построим граф,
##    в котором все существительные будут связаны между собой в том случае, если они встречались в тексте на расстоянии 3 (или меньше) друг от друга больше 2 раз.
##    Теперь давайте узнаем
##        самые центральные существительные в этом графе,
##        его диаметр (можно узнать только если граф связанный),
##        плотность,
##        ассортативность,
##        кластерный коэффициент.
##        Ну и, конечно, нарисуем то, что у нас получилось.

import networkx as nx
import matplotlib.pyplot as plt
import pymorphy2

G = nx.Graph()
